# HelathCare-Project

./: .gitignore  README.md  pom.xml
data/: admins.txt  appointments.txt  billing.txt  doctors.txt  medical_records.txt  patients.txt
docs/: admin.txt  appointment.txt  billing.txt  doctor.txt  medical-records.txt  patient.txt
src/main/java/healthcare/admin/: Admin.java  AdminControllerServlet.java  AuthFilter.java  AuthService.java  FileHandler.java  LoggedInUser.java  LoginControllerServlet.java  LogoutControllerServlet.java  User.java
src/main/java/healthcare/appointment/: Appointment.java  AppointmentControllerServlet.java  EmergencyAppointment.java  RegularAppointment.java
src/main/java/healthcare/billing/: Billing.java  BillingControllerServlet.java  DirectPayment.java  InsurancePayment.java
src/main/java/healthcare/doctor/: Doctor.java  DoctorControllerServlet.java  GeneralDoctor.java  SpecialistDoctor.java
src/main/java/healthcare/patient/: Patient.java  PatientControllerServlet.java  PatientRegisterServlet.java  PremiumPatient.java  RegularPatient.java
src/main/java/healthcare/records/: DiagnosisReport.java  MedicalRecord.java  MedicalRecordControllerServlet.java  Prescription.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: appoinments.html  book.html  dashboard.html  index.html  login.html  register.html
src/main/webapp/: admin-dashboard.jsp  admin-register.jsp  appointment-dashboard.jsp  appointment-register.jsp  appointment-update.jsp  billing-dashboard.jsp  billing-register.jsp  billing-update.jsp  dashboard.jsp  doctor-dashboard.jsp  doctor-register.jsp  doctor-update.jsp  index.jsp  login.jsp  patient-self-register.jsp  record-dashboard.jsp  record-register.jsp  record-update.jsp  register.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style-v2.css  style-v3.css  style.css
